schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200277444'
creator: Jang Ki-sung
creatorId: 34bb7e3f-0523-4355-8e64-317a7edb7cd0
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200277446'
  creator: Jang Ki-sung
  creatorId: 34bb7e3f-0523-4355-8e64-317a7edb7cd0
label: PaymentOrder Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/amount
    propertyName: amount
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalId
    propertyName: externalId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalSerive
    propertyName: externalSerive
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentType
    propertyName: paymentType
constructorProperties: []
isLocallyManaged: true
