schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189228040'
creator: Jang Ki-sung
creatorId: 34bb7e3f-0523-4355-8e64-317a7edb7cd0
isList: false
type: localEntity
rangeLink: /domain/svcord/entity/ThirdPartyReference
documentation:
  fileLink: /domain/svcord/propertyDefinition/thirdPartyReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189228047'
  creator: Jang Ki-sung
  creatorId: 34bb7e3f-0523-4355-8e64-317a7edb7cd0
